<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Java IO概述</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="Java IO 本文详细介绍讲述了Java IO的相关内容，主要涉及文件，网络数据流，内存缓冲等的输入输出，版本要求jdk1.8。 概述 Java的IO包主要关注数据源的读取和输出到目标媒介。示意图如下 常用的源数据和目标媒介如下：
 Files Pipes Network Connections In-memory Buffers (e.g. arrays) System.in, System.out, System.error  流从概念上说一个连续的数据流，既可以从流中读取数据，也可以往流中写入数据。主要分为字节流和字符流，字节流指以字节为单位进行读写，字符流指以字符为单位进行读写。
一个程序需要InputStream或者Reader从数据源读取数据，需要OutputStream或者Writer将数据写入到目标媒介中。示意图如下：
Stream特征和分类 Java IO针对不同的业务场景，不同的功能，设计了不同的类，各类用途如下：
 File Access Network Access Internal Memory Buffer Access Inter-Thread Communication (Pipes) Buffering Filtering Parsing Reading and Writing Text (Readers / Writers) Reading and Writing Primitive Data (long, int etc.) Reading and Writing Objects  通过输入、输出、基于字节或者字符、以及其他比如缓冲、解析之类的特定用途可以将Java IO流进行如下划分：
&amp;nbsp; Byte Based Character Based  &amp;nbsp; Input Output Input Output  Basic InputStream OutputStream ReaderInputStreamReader WriterOutputStreamWriter  Arrays ByteArrayInputStream ByteArrayOutputStream CharArrayReader CharArrayWriter  Files FileInputStreamRandomAccessFile FileOutputStreamRandomAccessFile FileReader FileWriter  Pipes PipedInputStream PipedOutputStream PipedReader PipedWriter  Buffering BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter  Filtering FilterInputStream FilterOutputStream FilterReader FilterWriter  Parsing PushbackInputStreamStreamTokenizer &amp;nbsp; PushbackReaderLineNumberReader &amp;nbsp;  Strings &amp;nbsp; &amp;nbsp; StringReader StringWriter  Data DataInputStream DataOutputStream &amp;nbsp;   Data - Formatted &amp;nbsp; PrintStream &amp;nbsp; PrintWriter  Objects ObjectInputStream ObjectOutputStream &amp;nbsp; &amp;nbsp;  Utilities SequenceInputStream &amp;nbsp; &amp;nbsp; &amp;nbsp;   File类 在讨论Stream的具体使用前，我们先看看IO库里面的File类。 Java文件类以抽象的方式代表文件名和目录路径名。该类主要用于文件和目录的创建、文件的查找和文件的删除等，但File对象却不能直接访问文件内容本身，要查看内容，则需要使用IO流。 通过以下构造方法创建一个File对象。">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Java IO概述">
    <meta name="twitter:description" content="Java IO 本文详细介绍讲述了Java IO的相关内容，主要涉及文件，网络数据流，内存缓冲等的输入输出，版本要求jdk1.8。 概述 Java的IO包主要关注数据源的读取和输出到目标媒介。示意图如下 常用的源数据和目标媒介如下：
 Files Pipes Network Connections In-memory Buffers (e.g. arrays) System.in, System.out, System.error  流从概念上说一个连续的数据流，既可以从流中读取数据，也可以往流中写入数据。主要分为字节流和字符流，字节流指以字节为单位进行读写，字符流指以字符为单位进行读写。
一个程序需要InputStream或者Reader从数据源读取数据，需要OutputStream或者Writer将数据写入到目标媒介中。示意图如下：
Stream特征和分类 Java IO针对不同的业务场景，不同的功能，设计了不同的类，各类用途如下：
 File Access Network Access Internal Memory Buffer Access Inter-Thread Communication (Pipes) Buffering Filtering Parsing Reading and Writing Text (Readers / Writers) Reading and Writing Primitive Data (long, int etc.) Reading and Writing Objects  通过输入、输出、基于字节或者字符、以及其他比如缓冲、解析之类的特定用途可以将Java IO流进行如下划分：
&amp;nbsp; Byte Based Character Based  &amp;nbsp; Input Output Input Output  Basic InputStream OutputStream ReaderInputStreamReader WriterOutputStreamWriter  Arrays ByteArrayInputStream ByteArrayOutputStream CharArrayReader CharArrayWriter  Files FileInputStreamRandomAccessFile FileOutputStreamRandomAccessFile FileReader FileWriter  Pipes PipedInputStream PipedOutputStream PipedReader PipedWriter  Buffering BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter  Filtering FilterInputStream FilterOutputStream FilterReader FilterWriter  Parsing PushbackInputStreamStreamTokenizer &amp;nbsp; PushbackReaderLineNumberReader &amp;nbsp;  Strings &amp;nbsp; &amp;nbsp; StringReader StringWriter  Data DataInputStream DataOutputStream &amp;nbsp;   Data - Formatted &amp;nbsp; PrintStream &amp;nbsp; PrintWriter  Objects ObjectInputStream ObjectOutputStream &amp;nbsp; &amp;nbsp;  Utilities SequenceInputStream &amp;nbsp; &amp;nbsp; &amp;nbsp;   File类 在讨论Stream的具体使用前，我们先看看IO库里面的File类。 Java文件类以抽象的方式代表文件名和目录路径名。该类主要用于文件和目录的创建、文件的查找和文件的删除等，但File对象却不能直接访问文件内容本身，要查看内容，则需要使用IO流。 通过以下构造方法创建一个File对象。">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Java IO概述">
  <meta property="og:description" content="Java IO 本文详细介绍讲述了Java IO的相关内容，主要涉及文件，网络数据流，内存缓冲等的输入输出，版本要求jdk1.8。 概述 Java的IO包主要关注数据源的读取和输出到目标媒介。示意图如下 常用的源数据和目标媒介如下：
 Files Pipes Network Connections In-memory Buffers (e.g. arrays) System.in, System.out, System.error  流从概念上说一个连续的数据流，既可以从流中读取数据，也可以往流中写入数据。主要分为字节流和字符流，字节流指以字节为单位进行读写，字符流指以字符为单位进行读写。
一个程序需要InputStream或者Reader从数据源读取数据，需要OutputStream或者Writer将数据写入到目标媒介中。示意图如下：
Stream特征和分类 Java IO针对不同的业务场景，不同的功能，设计了不同的类，各类用途如下：
 File Access Network Access Internal Memory Buffer Access Inter-Thread Communication (Pipes) Buffering Filtering Parsing Reading and Writing Text (Readers / Writers) Reading and Writing Primitive Data (long, int etc.) Reading and Writing Objects  通过输入、输出、基于字节或者字符、以及其他比如缓冲、解析之类的特定用途可以将Java IO流进行如下划分：
&amp;nbsp; Byte Based Character Based  &amp;nbsp; Input Output Input Output  Basic InputStream OutputStream ReaderInputStreamReader WriterOutputStreamWriter  Arrays ByteArrayInputStream ByteArrayOutputStream CharArrayReader CharArrayWriter  Files FileInputStreamRandomAccessFile FileOutputStreamRandomAccessFile FileReader FileWriter  Pipes PipedInputStream PipedOutputStream PipedReader PipedWriter  Buffering BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter  Filtering FilterInputStream FilterOutputStream FilterReader FilterWriter  Parsing PushbackInputStreamStreamTokenizer &amp;nbsp; PushbackReaderLineNumberReader &amp;nbsp;  Strings &amp;nbsp; &amp;nbsp; StringReader StringWriter  Data DataInputStream DataOutputStream &amp;nbsp;   Data - Formatted &amp;nbsp; PrintStream &amp;nbsp; PrintWriter  Objects ObjectInputStream ObjectOutputStream &amp;nbsp; &amp;nbsp;  Utilities SequenceInputStream &amp;nbsp; &amp;nbsp; &amp;nbsp;   File类 在讨论Stream的具体使用前，我们先看看IO库里面的File类。 Java文件类以抽象的方式代表文件名和目录路径名。该类主要用于文件和目录的创建、文件的查找和文件的删除等，但File对象却不能直接访问文件内容本身，要查看内容，则需要使用IO流。 通过以下构造方法创建一个File对象。">
  <meta property="og:url" content="https://aidodoo.com/post/java/java-io/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://aidodoo.com/post/java/java-io/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="aidodoo blog">
<meta name="msapplication-tooltip" content="aidodoo blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://aidodoo.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://aidodoo.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aidodoo.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://aidodoo.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://aidodoo.com/icons/icon-152x152.png">
<link rel="manifest" href="https://aidodoo.com/manifest.json">


<link rel="preload" href="https://aidodoo.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://aidodoo.com/images/avatar.png" as="image">
<link rel="preload" href="https://aidodoo.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://aidodoo.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://aidodoo.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">aidodoo blog</h2>
  
  <p class="subtitle">~Practice makes perfect~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://aidodoo.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/java">java</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/kafka">kafka</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/spark">spark</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/flink">flink</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/hadoop">hadoop</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/pinpoint">pinpoint</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/druid">druid</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/others">others</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
   <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:aidodoo2018@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/aidodoo" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
 
 </header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Java IO概述</h1>
      <p class="post-meta">@aidodoo · Apr 1, 2016 · 9 min read</p>
    </header>
    <article class="post-content">

<h1 id="java-io">Java IO</h1>

<p>本文详细介绍讲述了Java IO的相关内容，主要涉及文件，网络数据流，内存缓冲等的输入输出，版本要求jdk1.8。
<img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/IO.png" alt="" /></p>

<h2 id="概述">概述</h2>

<p>Java的IO包主要关注数据源的读取和输出到目标媒介。示意图如下
<img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/media.jpg" alt="" /></p>

<p>常用的源数据和目标媒介如下：</p>

<ul>
<li>Files</li>
<li>Pipes</li>
<li>Network Connections</li>
<li>In-memory Buffers (e.g. arrays)</li>
<li>System.in, System.out, System.error</li>
</ul>

<p>流从概念上说一个连续的数据流，既可以从流中读取数据，也可以往流中写入数据。主要分为字节流和字符流，字节流指以字节为单位进行读写，字符流指以字符为单位进行读写。</p>

<p>一个程序需要InputStream或者Reader从数据源读取数据，需要OutputStream或者Writer将数据写入到目标媒介中。示意图如下：</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/source.jpg" alt="" /></p>

<h2 id="stream特征和分类">Stream特征和分类</h2>

<p>Java IO针对不同的业务场景，不同的功能，设计了不同的类，各类用途如下：</p>

<ul>
<li>File Access</li>
<li>Network Access</li>
<li>Internal Memory Buffer Access</li>
<li>Inter-Thread Communication (Pipes)</li>
<li>Buffering</li>
<li>Filtering</li>
<li>Parsing</li>
<li>Reading and Writing Text (Readers / Writers)</li>
<li>Reading and Writing Primitive Data (long, int etc.)</li>
<li>Reading and Writing Objects</li>
</ul>

<p>通过输入、输出、基于字节或者字符、以及其他比如缓冲、解析之类的特定用途可以将Java IO流进行如下划分：</p>

<table width="100%" cellspacing="0" cellpadding="5" style="border: 1px solid #aaaaaa;">
    <tr><td >&nbsp;</td>
        <td  colspan="2">Byte Based</td>
        <td colspan="2">Character Based</td>
    </tr>
    <tr><td >&nbsp;</td>
        <td >Input</td>
        <td >Output</td>
        <td >Input</td>
        <td >Output</td>
    </tr>
    <tr><td >Basic</td>
        <td >InputStream</td>
        <td >OutputStream</td>
        <td >Reader<br/>InputStreamReader</td>
        <td >Writer<br/>OutputStreamWriter</td>
    </tr>
    <tr><td >Arrays</td>
        <td >ByteArrayInputStream</td>
        <td >ByteArrayOutputStream</td>
        <td >CharArrayReader</td>
        <td >CharArrayWriter</td>
    </tr>
    <tr><td >Files</td>
        <td >FileInputStream<br/>RandomAccessFile</td>
        <td >FileOutputStream<br/>RandomAccessFile</td>
        <td >FileReader</td>
        <td >FileWriter</td>
    </tr>
    <tr><td >Pipes</td>
        <td >PipedInputStream</td>
        <td >PipedOutputStream</td>
        <td >PipedReader</td>
        <td >PipedWriter</td>
    </tr>
    <tr><td >Buffering</td>
        <td >BufferedInputStream</td>
        <td >BufferedOutputStream</td>
        <td >BufferedReader</td>
        <td >BufferedWriter</td>
    </tr>
    <tr><td >Filtering</td>
        <td >FilterInputStream</td>
        <td >FilterOutputStream</td>
        <td >FilterReader</td>
        <td >FilterWriter</td>
    </tr>
    <tr><td >Parsing</td>
        <td >PushbackInputStream<br/>StreamTokenizer</td>
        <td >&nbsp;</td>
        <td >PushbackReader<br/>LineNumberReader</td>
        <td >&nbsp;</td>
    </tr>
    <tr><td >Strings</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >StringReader</td>
        <td >StringWriter</td>
    </tr>
    <tr><td >Data</td>
        <td >DataInputStream</td>
        <td >DataOutputStream</td>
        <td >&nbsp;</td>
        <td ><br/></td>
    </tr>
    <tr><td >Data - Formatted</td>
        <td >&nbsp;</td>
        <td >PrintStream</td>
        <td >&nbsp;</td>
        <td >PrintWriter</td>
    </tr>
    <tr><td >Objects</td>
        <td >ObjectInputStream</td>
        <td >ObjectOutputStream</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
    </tr>
    <tr><td >Utilities</td>
        <td >SequenceInputStream<br/></td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
        <td >&nbsp;</td>
    </tr>
</table>

<h2 id="file类">File类</h2>

<p>在讨论Stream的具体使用前，我们先看看IO库里面的File类。 Java文件类以抽象的方式代表文件名和目录路径名。该类主要用于文件和目录的创建、文件的查找和文件的删除等，但File对象却不能直接访问文件内容本身，要查看内容，则需要使用IO流。
通过以下构造方法创建一个File对象。</p>

<ul>
<li><p>通过给定的父抽象路径名和子路径名字符串创建一个新的File实例。
File(URI uri)</p></li>

<li><p>通过将给定路径名字符串转换成抽象路径名来创建一个新 File 实例。
File(URI uri)</p></li>

<li><p>根据 parent 路径名字符串和 child 路径名字符串创建一个新 File 实例。
File(URI uri)</p></li>

<li><p>通过将给定的 file: URI 转换成一个抽象路径名来创建一个新的 File 实例。</p></li>
</ul>

<p>File(URI uri)</p>

<p>由于其方法均比较简单，不再罗列，具体见<a href="https://docs.oracle.com/javase/8/docs/api/">https://docs.oracle.com/javase/8/docs/api/</a>。一个具体的实例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> java.io.File<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> java.io.IOException<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> java.util.Arrays<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FileDemo</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">static</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>FileDemo<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
      <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
          File path <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>path<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root: directory is {}&#34;</span><span style="color:#f92672">,</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">getAbsolutePath</span><span style="color:#f92672">());</span>
              String<span style="color:#f92672">[]</span> list <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">();</span>
              Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">sort</span><span style="color:#f92672">(</span>list<span style="color:#f92672">,</span> String<span style="color:#f92672">.</span><span style="color:#a6e22e">CASE_INSENSITIVE_ORDER</span><span style="color:#f92672">);</span>
              <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String dirItem <span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                  File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                      logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a directory&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                  <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                      logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a file&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                  <span style="color:#f92672">}</span>
              <span style="color:#f92672">}</span>
          <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root is not a directory&#34;</span><span style="color:#f92672">);</span>
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span></code></pre></div>
<p>查看当前项目，按照字典顺序排序后，再判断其子路径是文件还是目录，并输出相关结果。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  18/07/19 17:35:12 INFO io.FileDemo: root: directory is D:\workspace_spark\SparkInAction\.
  18/07/19 17:35:12 INFO io.FileDemo: child: .idea is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: data is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: libs is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: out is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: pom.xml is a file
  18/07/19 17:35:12 INFO io.FileDemo: child: spark-warehouse is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: SparkInAction.iml is a file
  18/07/19 17:35:12 INFO io.FileDemo: child: src is a directory
  18/07/19 17:35:12 INFO io.FileDemo: child: target is a directory</code></pre></div>
<h2 id="inputstream和outputstream">InputStream和OutputStream</h2>

<h3 id="全局类图">全局类图</h3>

<p>在前面表格中，罗列了<code>Java IO</code>中的流，可以看到相对复杂。我们先看字节流的层次关系。</p>

<p>整体的层次关系如下：</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/InputStream.jpg" alt="" /></p>

<p>在上面的层次图中，为简便区分，用蓝色表示接口，红色表示抽象类，绿色表示类。</p>

<p><code>jdk1.8</code>中，主要通过5个接口来定义区别不同的流，分别是<code>Closeable</code>,<code>Flushable</code>,<code>Readable</code>,<code>Appendable</code>。其中<code>Closeable</code>的父类<code>AutoCloseable</code>接口主要是用于基于<code>try-with-resource</code>的异常处理。</p>

<p><code>InputStream</code>实现<code>Closeable</code>接口,而<code>Closeable</code>的父类<code>AutoCloseable</code>接口主要是用于基于<code>try-with-resource</code>的异常处理，在后续的示例代码中将会说明。</p>

<h3 id="inputstream类图">InputStream类图</h3>

<p>具体看<code>InputStream</code>的类图如下：</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/InputStream201808.png" alt="" /></p>

<p><code>InputStream</code>实现<code>Closeable</code>接口，并有五个子类，而其子类<code>FilterInputStream</code>作为装饰功能类，类图如下：</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/FilterInputStream.png" alt="" /></p>

<h3 id="输入流使用基本流程">输入流使用基本流程</h3>

<p>我们先看一个从文件读取的实例，以了解IO流的使用流程。</p>

<p>我们将上文判断当前项目下的文件是file还是directory的例子改写一下，改写读取当前项目文件夹为data并且以data开头的文件，并输出文件内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">  <span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>
  <span style="color:#f92672">import</span> java.io.*<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ByteBasedStream</span> <span style="color:#f92672">{</span>
      <span style="color:#66d9ef">static</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>ByteBasedStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
          File path <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">);</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>path<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root: directory is {}&#34;</span><span style="color:#f92672">,</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">getAbsolutePath</span><span style="color:#f92672">());</span>
              String<span style="color:#f92672">[]</span> list<span style="color:#f92672">;</span>
              list <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> DirFilter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;d.*&#34;</span><span style="color:#f92672">));</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;File after first filter:&#34;</span><span style="color:#f92672">);</span>
              <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String dirItem <span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                  File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                  <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                      logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a directory&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                      String<span style="color:#f92672">[]</span> childList <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> DirFilter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;data*.txt&#34;</span><span style="color:#f92672">));</span>
                      logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;File after second filter&#34;</span><span style="color:#f92672">);</span>
                      <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String childItem <span style="color:#f92672">:</span> childList<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                          File childFile <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> childItem<span style="color:#f92672">);</span>
                          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>childFile<span style="color:#f92672">.</span><span style="color:#a6e22e">isFile</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Secondary child: {} is a file&#34;</span><span style="color:#f92672">,</span> childItem<span style="color:#f92672">);</span>
                              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;start read file {}&#34;</span><span style="color:#f92672">,</span> childFile<span style="color:#f92672">.</span><span style="color:#a6e22e">getCanonicalPath</span><span style="color:#f92672">());</span>
                              read<span style="color:#f92672">(</span>childFile<span style="color:#f92672">);</span>
                          <span style="color:#f92672">}</span>
                      <span style="color:#f92672">}</span>
                  <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                      logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a file&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                  <span style="color:#f92672">}</span>
  
              <span style="color:#f92672">}</span>  
          <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root is not a directory&#34;</span><span style="color:#f92672">);</span>
          <span style="color:#f92672">}</span>
  
      <span style="color:#f92672">}</span>
  
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
      InputStream inputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
      <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
          inputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>
          <span style="color:#66d9ef">int</span> byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
          <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>byteData <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
              logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> byteData<span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> byteData<span style="color:#f92672">);</span>
              byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>FileNotFoundException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
          e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
          e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
      <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
          <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>inputStream <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
              inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
          <span style="color:#f92672">}</span>
      <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span></code></pre></div>
<p>其中data.txt文件内容为<code>Hadoop</code>,程序运行日志如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  18/08/04 22:19:58 INFO io.ByteBasedStream: root: directory is D:\workspace_spark\SparkInAction\.
  18/08/04 22:19:58 INFO io.ByteBasedStream: File after first filter:
  18/08/04 22:19:58 INFO io.ByteBasedStream: child: data is a directory
  18/08/04 22:19:58 INFO io.ByteBasedStream: File after second filter
  18/08/04 22:19:58 INFO io.ByteBasedStream: Secondary child: data.txt is a file
  18/08/04 22:19:58 INFO io.ByteBasedStream: start read file D:\workspace_spark\SparkInAction\data\data.txt
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=72, char result=H
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=97, char result=a
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=100, char result=d
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=111, char result=o
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=111, char result=o
  18/08/04 22:19:58 INFO io.ByteBasedStream: byteData=112, char result=p</code></pre></div>
<p><strong>read()</strong></p>

<p>自定义的<code>read</code>方法输入文件，然后我们构造<code>FileInputStream</code>实例，通过循环调用<code>read()</code>方法从<code>FileInputStream</code>流中读取一个字节的内容。
    int byteData=inputStream.read();
数据读取后可以将返回的<code>int</code>类型转换成<code>char</code>类型。
    char aChar = (char) data;
如果到达流末尾时，<code>read</code>方法返回-1。此时则可以关闭流。</p>

<p><strong>read(byte[])</strong></p>

<p><code>InputStream</code>包含了2个从<code>InputStream</code>中读取数据并将数据存储到缓冲数组中的<code>read()</code>方法，他们分别是：
    int read(byte[])
    int read(byte, int offset, int length)
一次性读取一个字节数组的方式，比一次性读取一个字节的方式快的多，所以，尽可能使用这两个方法代替<code>read()</code>方法。<br />
<code>read(byte[])</code>方法会尝试读取与给定字节数组容量一样大的字节数，返回值说明了已经读取过的字节数。如果<code>InputStream</code>内可读的数据不足以填满字节数组，那么数组剩余的部分将包含本次读取之前的数据。记得检查有多少数据实际被写入到了字节数组中。<br />
<code>read(byte, int offset, int length)</code>方法同样将数据读取到字节数组中，不同的是，该方法从数组的<code>offset</code>位置开始，并且最多将<code>length</code>个字节写入到数组中。同样地，<code>read(byte, int offset, int length)</code>方法返回一个<code>int</code>变量，告诉你已经有多少字节已经被写入到字节数组中，所以请记得在读取数据前检查上一次调用<code>read(byte, int offset, int length)</code>的返回值。
这两个方法都会在读取到达到流末尾时返回-1。</p>

<h3 id="io流异常处理">IO流异常处理</h3>

<p>在读取文件的那个例子中，我们看read方法真实有效的代码知识try中的一部分，而实际我们写了很多异常处理的模板方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    InputStream inputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        inputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">int</span> byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>byteData <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> byteData<span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> byteData<span style="color:#f92672">);</span>
            byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>FileNotFoundException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>inputStream <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>在这段代码中共有4个地方可能会抛出异常，分别是<code>new FileInputStream(file)</code>，<code>inputStream.read()</code>，<code>inputStream.read()</code>，<code>inputStream.close()</code>。</p>

<p>想象一下，从try块内部抛出异常。然后finally执行该块，而从finally块抛出的异常如果我们不捕获的话，将在调用堆栈中向上传播。
<code>try-catch-finally</code>结构显示的关闭流显得单调乏味，并且异常捕获模板代码众多，看着一点都不优雅。在<code>java7</code>后可以使用<code>try-with-resource</code>结构来处理，示例如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">read1</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span><span style="color:#f92672">(</span>InputStream inputStream<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">)){</span>
        <span style="color:#66d9ef">int</span> byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>byteData <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> byteData<span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> byteData<span style="color:#f92672">);</span>
            byteData <span style="color:#f92672">=</span> inputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>我们在<code>read1</code>方法中实现了和<code>read</code>方法一样的功能，但代码显得简洁明了。其中在<code>try()</code>括号内创建了<code>FileInputStream</code>这个资源，当程序执行离开<code>try{}</code>块时，该资源将会自动关闭。如果try()括号内有多个资源，资源将按与括号内创建/列出顺序相反的顺序关闭。</p>

<p>IO流中，资源之所以会自动关闭，是因为IO流(包括<code>InputStream</code>,<code>OutputStream</code>,<code>Reader</code>,<code>Writer</code>)均实现了<code>AutoClosable</code>接口，具体可参考全局类图。我们也可以将自定义类实现<code>AutoClosable</code>接口，然后
与<code>try-with-resource</code>结构一起使用。</p>

<h3 id="filterinputstream">FilterInputStream</h3>

<p>FilterInputStream主要有4个子类，可以用来修改InputStream的内部行为。</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/FilterInputStream.png" alt="" /></p>

<p>4个字类添加的功能如下：</p>

<table>

    <tr><td >类名</td>
    
        <td >功能</td>
    
    </tr>
    
    <tr><td >DataInputStream</td>
    
        <td >与DataOutputStream配合使用，以一种"可携带的方式(portable fashion)"从流里读取基础类型</td>
    
    </tr>
    
    <tr><td >BufferedInputStream</td>
    
        <td >从缓冲区读取，而不是每次要用数据的时候都要进行物理读取</td>
    
    </tr>
    
    <tr><td >LineNumberInputStream</td>
    
        <td >跟踪输入流的行号；有getLineNumber( )和setLineNumber(int)方法</td>
    
    </tr>
    
    <tr><td >PushbackInputStream</td>
    
        <td >有一个"弹压单字节"的缓冲区，这样你就能把最后读到的那个字节再压回去。</td>
    
    </tr>

</table>

<p>我们用BufferedInputStream给FileInputStream方法添加缓存区，改写后的read方法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">readWithBuffer</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">{</span>

    <span style="color:#66d9ef">try</span><span style="color:#f92672">(</span>FileInputStream fileInputStream<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>

        BufferedInputStream input<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> BufferedInputStream<span style="color:#f92672">(</span>fileInputStream<span style="color:#f92672">);</span>

    <span style="color:#f92672">){</span>

        <span style="color:#66d9ef">int</span> byteData <span style="color:#f92672">=</span> input<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>

        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>byteData <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> byteData<span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> byteData<span style="color:#f92672">);</span>

            byteData <span style="color:#f92672">=</span> input<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>

        <span style="color:#f92672">}</span>

    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span></code></pre></div>
<h3 id="outputstream类图">OutputStream类图</h3>

<p><code>OutputStream</code>的层次关系如下:</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/OutputStream.png" alt="" /></p>

<p><code>OutputStream</code>实现<code>Closeable</code>和<code>Flushable</code>接口,其装饰功能子类<code>FilterOutputStream</code>，类图如下：</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/FilterOutputStream.png" alt="" /></p>

<h3 id="输出流基本使用流程">输出流基本使用流程</h3>

<p>输出流往往和某些数据的目标媒介相关联，比如文件，网络连接，管道等，如下将字符串<code>apache</code>写入当前项目<code>data</code>目录下的<code>output.txt</code>文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.io.*<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">     * Created by zhangkh on 2018/8/5.
</span><span style="color:#75715e">     */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BytedBasedOutputStream</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">static</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>ByteBasedInputStream<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        File path <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">);</span>
        File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;data/output.txt&#34;</span><span style="color:#f92672">);</span>
        logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">getAbsolutePath</span><span style="color:#f92672">());</span>
        write<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;apache&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">,</span> String content<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>FileOutputStream output <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> bytesArray <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> bytesArray<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                output<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
                logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">],</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
            <span style="color:#f92672">}</span>
            output<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span></code></pre></div>
<p>程序输出如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">18/08/05 13:00:23 INFO io.BytedBasedOutputStream: D:\workspace_spark\SparkInAction\.\data\output.txt
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=97, char result=a
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=112, char result=p
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=97, char result=a
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=99, char result=c
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=104, char result=h
18/08/05 13:00:23 INFO io.BytedBasedOutputStream: byteData=101, char result=e</code></pre></div>
<p>OutputStream常用方法如下。
<strong>write(byte[])</strong></p>

<p><code>OutputStream</code>同样包含了将字节数据中全部或者部分数据写入到输出流中的方法，分别是<code>write(byte[])</code>和<code>write(byte[], int offset, int length)</code>。<br />
<code>write(byte[])</code>把字节数组中所有数据写入到输出流中。
<code>write(byte[], int offset, int length)</code>把字节数据中从<code>offset</code>位置开始，<code>length</code>个字节的数据写入到输出流。
<strong>flush()</strong>
<code>OutputStream</code>的<code>flush()</code>方法将所有写入到<code>OutputStream</code>的数据冲刷到相应的目标媒介中。比如，如果输出流是<code>FileOutputStream</code>，那么写入到其中的数据可能并没有真正写入到磁盘中。即使所有数据都写入到了<code>FileOutputStream</code>，这些数据还是有可能保留在内存的缓冲区中。通过调用<code>flush()</code>方法，可以把缓冲区内的数据刷新到磁盘(或者网络，以及其他任何形式的目标媒介)中。
<strong>close()</strong>
当你结束数据写入时，需要关闭<code>OutputStream</code>。通过调用<code>close()</code>可以达到这一点。因为<code>OutputStream</code>的各种<code>write()</code>方法可能会抛出<code>IO</code>异常，所以你需要把调用<code>close()</code>的关闭操作方在<code>finally</code>块中执行。如果使用基于<code>try-with-resource</code>的异常处理程序则由于实现了<code>AutoCloseable</code>接口，不用显示关闭。</p>

<h3 id="filteroutputstream">FilterOutputStream</h3>

<p>FilterOutputStream主要有3个子类，可以用来修改OutputStream的内部行为。</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/FilterOutputStream.png" alt="" /></p>

<p>3个字类添加的功能如下：</p>

<table>

    <tr><td >类名</td>
    
        <td >功能</td>
    
    </tr>
    
    <tr><td >DataOutputStream</td>
    
        <td >与DataInputStream配合使用，可以用可携带的方式往流里写基本类型</td>
    
    </tr>
    
    <tr><td >BufferedOutputStream</td>
    
        <td >写入缓冲区，而不是每次往流里写数据，都要进行物理操作</td>
    
    </tr>
    
    <tr><td >PrintStream</td>
    
        <td >负责生成带格式的输出。DataOutputStrem负责数据的存储，而PrintStream负责数据的显示。</td>

</table>

<p>我们用<code>BufferedOutputStream</code>给<code>FileOutputStream</code>方法添加缓存区，改写后的<code>write</code>方法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">writeWithBuffer</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">,</span> String content<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>FileOutputStream fileOutputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">);</span>
         BufferedOutputStream output<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> BufferedOutputStream<span style="color:#f92672">(</span>fileOutputStream<span style="color:#f92672">)</span>
        <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> bytesArray <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">();</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> bytesArray<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            output<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">],</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> bytesArray<span style="color:#f92672">[</span>i<span style="color:#f92672">]);</span>
        <span style="color:#f92672">}</span>
        output<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h2 id="reader和writer">Reader和Writer</h2>

<h3 id="reader类图">Reader类图</h3>

<p>Reader类图如下,Reader实现Readable和Closeable接口，根据不同的功能有众多的子类。
<img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/Reader.png" alt="" />
子类必须实现的方法只有 read() 和 close()</p>

<p><strong>read()</strong></p>

<p>public int read() throws IOException
用于读取单个字符。在字符可用、发生 I/O 错误或者已到达流的末尾前，此方法一直阻塞。用于支持高效的单字符输入的子类应重写此方法。
返回：作为整数读取的字符，范围在 0 到 65535 之间 ( 0x00-0xffff)，如果已到达流的末尾，则返回 -1</p>

<p><strong>read(char[] cbuf,int off,int len)</strong>
    public abstract int read(char[] cbuf,int off,int len) throws IOException
将字符读入数组的某一部分。在某个输入可用、发生 I/O 错误或者到达流的末尾前，此方法一直阻塞。
    参数：</p>

<p>​        cbuf - 目标缓冲区
​        off - 开始存储字符处的偏移量
​        len - 要读取的最多字符数
​    返回：
​      读取的字符数，如果已到达流的末尾，则返回 -1
​    抛出：
​       IOException - 如果发生 I/O 错误</p>

<h3 id="输入字符流使用流程">输入字符流使用流程</h3>

<p>这里我们还是读取当前项目data目录下的data.txt文件，示例代码如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.io.*<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">     * Created by zhangkh on 2018/8/5.
</span><span style="color:#75715e">     */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CharacterBasedReader</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">static</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>CharacterBasedReader<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
        File path <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>path<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root: directory is {}&#34;</span><span style="color:#f92672">,</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">getAbsolutePath</span><span style="color:#f92672">());</span>
            String<span style="color:#f92672">[]</span> list<span style="color:#f92672">;</span>

            list <span style="color:#f92672">=</span> path<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> DirFilter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;d.*&#34;</span><span style="color:#f92672">));</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;File after first filter:&#34;</span><span style="color:#f92672">);</span>

            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String dirItem <span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">isDirectory</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a directory&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                    String<span style="color:#f92672">[]</span> childList <span style="color:#f92672">=</span> file<span style="color:#f92672">.</span><span style="color:#a6e22e">list</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> DirFilter<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;data*.txt&#34;</span><span style="color:#f92672">));</span>
                    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;File after second filter&#34;</span><span style="color:#f92672">);</span>
                    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String childItem <span style="color:#f92672">:</span> childList<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

                        File childFile <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> childItem<span style="color:#f92672">);</span>
                        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>childFile<span style="color:#f92672">.</span><span style="color:#a6e22e">isFile</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Secondary child: {} is a file&#34;</span><span style="color:#f92672">,</span> childItem<span style="color:#f92672">);</span>
                            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;start read file {}&#34;</span><span style="color:#f92672">,</span> childFile<span style="color:#f92672">.</span><span style="color:#a6e22e">getCanonicalPath</span><span style="color:#f92672">());</span>
                            read<span style="color:#f92672">(</span>childFile<span style="color:#f92672">);</span>
                        <span style="color:#f92672">}</span>
                    <span style="color:#f92672">}</span>
                <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;child: {} is a file&#34;</span><span style="color:#f92672">,</span> dirItem<span style="color:#f92672">);</span>
                <span style="color:#f92672">}</span>

            <span style="color:#f92672">}</span>


        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;root is not a directory&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>

    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">read</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException<span style="color:#f92672">{</span>
        <span style="color:#66d9ef">try</span><span style="color:#f92672">(</span>FileReader reader<span style="color:#f92672">=</span><span style="color:#66d9ef">new</span> FileReader<span style="color:#f92672">(</span>file<span style="color:#f92672">)){</span>
            <span style="color:#66d9ef">int</span> byteData <span style="color:#f92672">=</span> reader<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>byteData <span style="color:#f92672">!=</span> <span style="color:#f92672">-</span>1<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;byteData={}, char result={}&#34;</span><span style="color:#f92672">,</span> byteData<span style="color:#f92672">,</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">char</span><span style="color:#f92672">)</span> byteData<span style="color:#f92672">);</span>
                byteData <span style="color:#f92672">=</span> reader<span style="color:#f92672">.</span><span style="color:#a6e22e">read</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>​    输出结果如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">18/08/05 18:45:15 INFO io.CharacterBasedReader: root: directory is D:\workspace_spark\SparkInAction\.
18/08/05 18:45:15 INFO io.CharacterBasedReader: File after first filter:
18/08/05 18:45:15 INFO io.CharacterBasedReader: child: data is a directory
18/08/05 18:45:15 INFO io.CharacterBasedReader: File after second filter
18/08/05 18:45:15 INFO io.CharacterBasedReader: Secondary child: data.txt is a file
18/08/05 18:45:15 INFO io.CharacterBasedReader: start read file D:\workspace_spark\SparkInAction\data\data.txt
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=72, char result=H
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=97, char result=a
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=100, char result=d
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=111, char result=o
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=111, char result=o
18/08/05 18:45:15 INFO io.CharacterBasedReader: byteData=112, char result=p</code></pre></div>
<p>需要注意的是，Java内部使用UTF8编码表示字符串。输入流中一个字节可能并不等同于一个UTF8字符</p>

<p>，如果你从输入流中以字节为单位读取UTF8编码的文本，并且尝试将读取到的字节转换成字符，你可能会得不到预期的结果。</p>

<p>如果输入的文件不是UTF8编码的话，由于FileReader不能指定编码，则需要利用字节流，然后利用转换流将字节流转换为字符流。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">InputStream inputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileInputStream<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;D:\workspace_spark\SparkInAction\data\data.txt&#34;</span><span style="color:#f92672">);</span>
Reader reader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>inputStream<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;UTF-8&#34;</span><span style="color:#f92672">);</span></code></pre></div>
<h3 id="writer类图">Writer类图</h3>

<p><code>Writer</code>的类图如下，主要实现<code>Appendable</code>,<code>Flushable</code>,<code>Closeable</code>接口，根据不同的功能有众多的子类。</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/java/Writer.png" alt="" /></p>

<p>主要的api接口如下：</p>

<p><strong>write(String str)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    public void write(String str)  throws IOException
    
    写入字符串。
    
    参数：
    
    str - 要写入的字符串
    
    抛出：
    
    IOException - 如果发生 I/O 错误</code></pre></div>
<p><strong>write(String str,int off,int len)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    public void write(String str,int off,int len) throws IOException
    
    写入字符串的某一部分。
    
    参数：
    
    str - 字符串
    
    off - 相对初始写入字符的偏移量
    
    len - 要写入的字符数
    
    抛出：
    
    IndexOutOfBoundsException - 如果 off 或 len 为负，或者 off+len 为负或大于给定字符串的长度
    
    IOException - 如果发生 I/O 错误</code></pre></div>
<p><strong>flush()</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    public abstract void flush() throws IOException
    
    刷新该流的缓冲。如果该流已保存缓冲区中各种 write() 方法的所有字符，则立即将它们写入预期目标。然后，如果该目标是另一个字符或字节流，则将其刷新。因此，一次 flush() 调用将刷新 Writer 和 OutputStream 链中的所有缓冲区。
    
    如果此流的预期目标是由底层操作系统提供的一个抽象（如一个文件），则刷新该流只能保证将以前写入到流的字节传递给操作系统进行写入，但不保证能将这些字节实际写入到物理设备（如磁盘驱动器）。
    
    抛出：
    
    IOException - 如果发生 I/O 错误</code></pre></div>
<h3 id="输出字符流使用流程">输出字符流使用流程</h3>

<p>输出流往往和某些数据的目标媒介相关联，比如文件，网络连接，管道等，如下将字符串apache写入当前项目data目录下的output.txt文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.io.File<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.FileWriter<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.IOException<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">* Created by zhangkh on 2018/8/5.
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CharacterBasedWriter</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">static</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>CharacterBasedWriter<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">());</span>
    
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    File path <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">);</span>
    File file <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> File<span style="color:#f92672">(</span>path<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;data/output.txt&#34;</span><span style="color:#f92672">);</span>
    logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span>file<span style="color:#f92672">.</span><span style="color:#a6e22e">getAbsolutePath</span><span style="color:#f92672">());</span>
    write<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;apache&#34;</span><span style="color:#f92672">);</span>

<span style="color:#f92672">}</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>File file<span style="color:#f92672">,</span> String content<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> IOException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>FileWriter output <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileWriter<span style="color:#f92672">(</span>file<span style="color:#f92672">))</span> <span style="color:#f92672">{</span>
        output<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>content<span style="color:#f92672">);</span>
        output<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>示例中以文件作为参数构造实例FileWriter,将会新写入的内容将会覆盖原文件。以下的构造函数取文件名和一个布尔变量作为参数，布尔值表明你是想追加还是覆盖该文件。例子如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    Writer writer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileWriter<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">);</span> <span style="color:#75715e">//appends to file
</span><span style="color:#75715e"></span>    Writer writer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileWriter<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">);</span> <span style="color:#f92672">//</span>overwrites file</code></pre></div>
<p>调用write方法写入具体的值，调用flush接口刷新缓冲区，将数据流传递给操作系统进行写入。
需要注意的是，上述输出的内容编码格式为UTF8,如果要输出其他编码格式，和Reader一样，要利用字节流，然后转换为字符流后以便于操作。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">OutputStream outputStream <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FileOutputStream<span style="color:#f92672">(</span>file<span style="color:#f92672">,</span>charsetName<span style="color:#f92672">);</span>    
Writer writer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> OutputStreamWriter<span style="color:#f92672">(</span>outputStream<span style="color:#f92672">);</span>    
writer<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;apache&#34;</span><span style="color:#f92672">);</span>    
writer<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span></code></pre></div>
<h3 id="字节流和字符流转换">字节流和字符流转换</h3>

<p><strong>输入字节流转换</strong></p>

<p><code>InputStreamReader</code>是字节流通向字符流的桥梁：它使用指定的 charset 读取字节并将其解码为字符。它使用的字符集可以由名称指定或显式给定，或者可以接受平台默认的字符集,即<code>UTF-8</code>编码。<br />
<code>InputStreamReader</code>的构造函数输入字节流</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">InputStreamReader</span><span style="color:#f92672">(</span>InputStream in<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">(</span>in<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
        sd <span style="color:#f92672">=</span> StreamDecoder<span style="color:#f92672">.</span><span style="color:#a6e22e">forInputStreamReader</span><span style="color:#f92672">(</span>in<span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#f92672">(</span>String<span style="color:#f92672">)</span><span style="color:#66d9ef">null</span><span style="color:#f92672">);</span> <span style="color:#75715e">// ## check lock object
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>UnsupportedEncodingException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">// The default encoding should always be available
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error<span style="color:#f92672">(</span>e<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>通过调用<code>StreamDecoder</code>类的<code>forInputStreamReader</code>方法，设置var2为null
 进而调用类<code>Charset</code>的<code>defaultCharSet</code>方法，设置编码格式为UTF-8。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Charset <span style="color:#a6e22e">defaultCharset</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>defaultCharset <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">synchronized</span> <span style="color:#f92672">(</span>Charset<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            String csn <span style="color:#f92672">=</span> AccessController<span style="color:#f92672">.</span><span style="color:#a6e22e">doPrivileged</span><span style="color:#f92672">(</span>
                <span style="color:#66d9ef">new</span> GetPropertyAction<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;file.encoding&#34;</span><span style="color:#f92672">));</span>
            Charset cs <span style="color:#f92672">=</span> lookup<span style="color:#f92672">(</span>csn<span style="color:#f92672">);</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>cs <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span>
                defaultCharset <span style="color:#f92672">=</span> cs<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">else</span>
                defaultCharset <span style="color:#f92672">=</span> forName<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;UTF-8&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    <span style="color:#66d9ef">return</span> defaultCharset<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>其他指定编码格式的构造函数如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#a6e22e">InputStreamReader</span><span style="color:#f92672">(</span>InputStream in<span style="color:#f92672">,</span> String charsetName<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> UnsupportedEncodingException
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">InputStreamReader</span><span style="color:#f92672">(</span>InputStream in<span style="color:#f92672">,</span> Charset cs<span style="color:#f92672">)</span> 
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">InputStreamReader</span><span style="color:#f92672">(</span>InputStream in<span style="color:#f92672">,</span> CharsetDecoder dec<span style="color:#f92672">)</span> </code></pre></div>
<p>每次调用 <code>InputStreamReader</code> 中的一个 <code>read()</code> 方法都会导致从底层输入流读取一个或多个字节。要启用从字节到字符的有效转换，可以提前从底层流读取更多的字节，使其超过满足当前读取操作所需的字节。</p>

<p>为了达到最高效率，可要考虑在<code>BufferedReader</code>内包装<code>InputStreamReader</code>。例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">BufferedReader in <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">));</span></code></pre></div>
<p>如下我们看一个实例，从控制台输入字符串，并将输入字节流转换为字符流。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.java.io<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.io.BufferedReader<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.IOException<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.InputStreamReader<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> java.io.UnsupportedEncodingException<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">     * Created by zhangkh on 2018/8/22.
</span><span style="color:#75715e">     */</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">StreamTransform</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

        String readStr <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">try</span> <span style="color:#f92672">(</span>InputStreamReader inputStreamReader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> InputStreamReader<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">in</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;UTF-8&#34;</span><span style="color:#f92672">);</span>
             BufferedReader bufferReader <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BufferedReader<span style="color:#f92672">(</span>inputStreamReader<span style="color:#f92672">)</span>
            <span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Please enter a string&#34;</span><span style="color:#f92672">);</span>
            readStr <span style="color:#f92672">=</span> bufferReader<span style="color:#f92672">.</span><span style="color:#a6e22e">readLine</span><span style="color:#f92672">();</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;The input is &#34;</span> <span style="color:#f92672">+</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">valueOf</span><span style="color:#f92672">(</span>readStr<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>UnsupportedEncodingException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>IOException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>NumberFormatException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p><strong>输出字节流转换</strong></p>

<p><code>OutputStreamWriter</code> 是字符流通向字节流的桥梁：可使用指定的 <code>charset</code> 将要写入流中的字符编码成字节。它使用的字符集可以由名称指定或显式给定，否则将接受平台默认的字符集。</p>

<p>每次调用 <code>write()</code> 方法都会导致在给定字符（或字符集）上调用编码转换器。在写入底层输出流之前，得到的这些字节将在缓冲区中累积。可以指定此缓冲区的大小，不过，默认的缓冲区对多数用途来说已足够大。注意，传递给 <code>write()</code> 方法的字符没有缓冲。</p>

<p>为了获得最高效率，可考虑将 <code>OutputStreamWriter</code> 包装到 <code>BufferedWriter</code> 中，以避免频繁调用转换器。例如：</p>

<pre><code>Writer out = new BufferedWriter(new OutputStreamWriter(System.out));
</code></pre>

<h2 id="java-io-的一般使用原则">Java IO 的一般使用原则 ：</h2>

<h3 id="按数据来源或去向">按数据来源或去向</h3>

<p>文件： FileInputStream, FileOutputStream,FileReader, FileWriter</p>

<p>byte[] ： ByteArrayInputStream, ByteArrayOutputStream</p>

<p>Char[]: CharArrayReader, CharArrayWriter</p>

<p>String: StringBufferInputStream, StringBufferOuputStream，StringReader, StringWriter</p>

<p>网络数据流： InputStream, OutputStream, Reader, Writer</p>

<h3 id="按是否格式化输出">按是否格式化输出</h3>

<p>格式化输出： PrintStream, PrintWriter</p>

<h3 id="按是否要缓冲">按是否要缓冲</h3>

<p>缓冲： BufferedInputStream, BufferedOutputStream, BufferedReader, BufferedWriter</p>

<h3 id="按数据格式">按数据格式</h3>

<p>二进制格式（只要不能确定是纯文本的） : InputStream, OutputStream 及其所有带 Stream 结束的子类。</p>

<p>纯文本格式（含纯英文与汉字或其他编码方式）； Reader, Writer 及其所有带 Reader, Writer 的子类。</p>

<p>本文详细介绍讲述了Java IO的相关内容，涉及到字节流和字符流的设计，使用原则等。</p>

<p>本文参考：</p>

<p><a href="http://tutorials.jenkov.com/java-io/index.html">http://tutorials.jenkov.com/java-io/index.html</a></p>

<hr />

<p>关于作者</p>

<p>爱编程、爱钻研、爱分享、爱生活</p>

<p>关注分布式、高并发、数据挖掘</p>

<p>如需捐赠，请扫码</p>

<p><img src="https://raw.githubusercontent.com/aidodoo/blogpic/master/sqm/sqm.jpg" width=256 height=256 /></p>

<p>​</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://aidodoo.com/tags/java"><span class="tag">Java</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Original, if necessary, please note.This post was published <strong>1166</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 aidodoo blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://aidodoo.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
