<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Kafka编程实践-生产者 </title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="本系列主要讲解kafka基本设计和原理分析，分如下内容：
 基本概念 消息模型 kafka副本同步机制 kafka文件存储机制 kafka数据可靠性和一致性保证 kafka leader选举 kafka消息传递语义 Kafka集群partitions和replicas默认分配解析 kafka安装和日常运维 kafka编程开发-生产者 kafka编程开发-消费者  本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
shell tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
shell broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000  启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd  启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  实践 依赖 kafka 0.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Kafka编程实践-生产者 ">
    <meta name="twitter:description" content="本系列主要讲解kafka基本设计和原理分析，分如下内容：
 基本概念 消息模型 kafka副本同步机制 kafka文件存储机制 kafka数据可靠性和一致性保证 kafka leader选举 kafka消息传递语义 Kafka集群partitions和replicas默认分配解析 kafka安装和日常运维 kafka编程开发-生产者 kafka编程开发-消费者  本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
shell tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
shell broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000  启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd  启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  实践 依赖 kafka 0.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Kafka编程实践-生产者 ">
  <meta property="og:description" content="本系列主要讲解kafka基本设计和原理分析，分如下内容：
 基本概念 消息模型 kafka副本同步机制 kafka文件存储机制 kafka数据可靠性和一致性保证 kafka leader选举 kafka消息传递语义 Kafka集群partitions和replicas默认分配解析 kafka安装和日常运维 kafka编程开发-生产者 kafka编程开发-消费者  本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
shell tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
shell broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000  启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd  启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  实践 依赖 kafka 0.">
  <meta property="og:url" content="https://aidodoo.com/post/kafka/kafka%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91-%E7%94%9F%E4%BA%A7%E8%80%85/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://aidodoo.com/post/kafka/kafka%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91-%E7%94%9F%E4%BA%A7%E8%80%85/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="aidodoo blog">
<meta name="msapplication-tooltip" content="aidodoo blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://aidodoo.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://aidodoo.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aidodoo.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://aidodoo.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://aidodoo.com/icons/icon-152x152.png">
<link rel="manifest" href="https://aidodoo.com/manifest.json">


<link rel="preload" href="https://aidodoo.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://aidodoo.com/images/avatar.png" as="image">
<link rel="preload" href="https://aidodoo.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://aidodoo.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://aidodoo.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">aidodoo blog</h2>
  
  <p class="subtitle">~Practice makes perfect~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://aidodoo.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/java">java</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/kafka">kafka</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/spark">spark</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/flink">flink</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/hadoop">hadoop</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/pinpoint">pinpoint</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/druid">druid</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/others">others</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
   <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:aidodoo2018@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/aidodoo" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
 
 </header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Kafka编程实践-生产者 </h1>
      <p class="post-meta">@aidodoo · Apr 11, 2018 · 6 min read</p>
    </header>
    <article class="post-content">

<p>本系列主要讲解kafka基本设计和原理分析，分如下内容：</p>

<ul>
<li><a href="https://aidodoo.com/post/kafka/kafka基本概念/">基本概念</a></li>
<li><a href="https://aidodoo.com/post/kafka/消息模型/">消息模型</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka副本同步机制/">kafka副本同步机制</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka文件存储机制/">kafka文件存储机制</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka数据可靠性和一致性保证/">kafka数据可靠性和一致性保证</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka-leader选举/">kafka leader选举</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka消息传递语义/">kafka消息传递语义</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka集群partitions和replicas默认分配解析/">Kafka集群partitions和replicas默认分配解析</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka安装和日常运维/">kafka安装和日常运维</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka编程开发-生产者/">kafka编程开发-生产者</a></li>
<li><a href="https://aidodoo.com/post/kafka/kafka编程开发-消费者/">kafka编程开发-消费者</a></li>
</ul>

<p>本文主要实际编程讲解kafka生产者相关内容，版本<code>kafka_2.11-0.10.1.0</code>。</p>

<h2 id="安装">安装</h2>

<p><code>linux</code>集群安装过程请参考<a href="http://www.cnblogs.com/aidodoo/p/7151949.html">http://www.cnblogs.com/aidodoo/p/7151949.html</a>。<br />
<code>window</code>安装过程如下：</p>

<p><strong>下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量</strong></p>

<ul>
<li>添加系统变量<code>ZOOKEEPER_HOME=D:\Program\zookeeper</code>，并在<code>path</code>后面添加:<code>%ZOOKEEPER_HOME%\bin</code></li>
<li>将<code>zoo_sample.cfg</code>重命名为<code>zoo.cfg</code>，修改内容如下：<br />
<code>shell
tickTime=4000
initLimit=10
syncLimit=5
dataDir=D:/Program/zookeeper/data
clientPort=2181
maxClientCnxns=60
server.1=localhost:2888:3888
</code></li>
<li><code>D:/Program/zookeeper/data</code>目录下新建文件<code>myid</code>,并用文本软件打开，填入数字1</li>
</ul>

<p><strong>下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量</strong></p>

<ul>
<li>添加系统变量<code>KAFKA_HOME=D:\Program\kafka</code>，并在<code>path</code>后面添加:<code>%KAFKA_HOME%\bin</code></li>
<li>修改<code>D:\Program\kafka\config\server.properties</code>配置文件如下：<br />
<code>shell
broker.id=0
advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092
advertised.port=9092
advertised.host.name=LAPTOP-2CBRDCI0
log.dirs=D:/Program/kafka/data/kafka-logs
zookeeper.connect=localhost:2181/kafka
zookeeper.connection.timeout.ms=60000
</code>
<strong>启动zookeeper</strong><br />
双击脚本<code>D:\Program\zookeeper\bin\zkServer.cmd</code></li>
</ul>

<p><strong>启动kafka</strong></p>

<pre><code>命令行运行
D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties

kafka创建topic
D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3

D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST 
</code></pre>

<h2 id="实践">实践</h2>

<h3 id="依赖">依赖</h3>

<p><code>kafka 0.10.1.0</code>版本中采用<code>KafkaProducer</code>对象用来向<code>kafka broker</code>集群发送消息。
编写代码前先引入相关依赖包：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">&lt;dependency&gt;
    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
    &lt;artifactId&gt;kafka_2.11&lt;/artifactId&gt;
    &lt;version&gt;0.10.1.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
    &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;
    &lt;version&gt;0.10.1.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre></div>
<h3 id="基本配置和发送流程">基本配置和发送流程</h3>

<p><code>KafkaProducer</code>是线程安全的，即可以跨线程共享单个<code>KafkaProducer</code>实例，我们先看单线程发送消息的示例，以了解<code>kafka</code>发送消息的流程。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.kafka<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.apache.kafka.clients.producer.KafkaProducer<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.kafka.clients.producer.Producer<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.apache.kafka.clients.producer.ProducerRecord<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> java.util.Properties<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">* Created by zhangkh on 2018/7/11.
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SinglekafkaProducerDemo</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span>  <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">){</span>
        Properties props <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Properties<span style="color:#f92672">();</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;bootstrap.servers&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;localhost:9092&#34;</span><span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;acks&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;all&#34;</span><span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;retries&#34;</span><span style="color:#f92672">,</span> 0<span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;batch.size&#34;</span><span style="color:#f92672">,</span> 16384<span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;linger.ms&#34;</span><span style="color:#f92672">,</span> 1<span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;buffer.memory&#34;</span><span style="color:#f92672">,</span> 33554432<span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;key.serializer&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;org.apache.kafka.common.serialization.StringSerializer&#34;</span><span style="color:#f92672">);</span>
        props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;value.serializer&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;org.apache.kafka.common.serialization.StringSerializer&#34;</span><span style="color:#f92672">);</span>

        Producer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> producer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> KafkaProducer<span style="color:#f92672">&lt;&gt;(</span>props<span style="color:#f92672">);</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 100<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span>
        producer<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> ProducerRecord<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;(</span><span style="color:#e6db74">&#34;my-topic&#34;</span><span style="color:#f92672">,</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">),</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">)));</span>
        producer<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">();</span>
        producer<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>我们先构建一个props实例，用于保存kafka配置。<br />
<strong>acks</strong><br />
<code>acks</code>配置项表示消息的确认机制。<br />
<code>acks=0</code>表示生者不会等服务端确认，消息被立即添加到<code>socket buffer</code>中，并认为已经发送。这种情况下由于客户端不知道消息是否真实发送成功，配置项中的重试次数项<code>retries</code>也不会生效(即不会重试)，每条消息返回的<code>offset</code>值均为<code>-1</code>。<br />
<code>acks=1</code>表示消息的<code>leader</code>分区收到消息后则被视为消息已发送成功，不会等待副本分区确认。如果<code>leader</code>分区收到消息后，然后所在节点立即宕机，<code>follower</code>分区还来不同步，则消息丢失。<br />
<code>acks=all</code>或者<code>acks=-1</code>,表示消息的<code>leader</code>和<code>follower</code>分区均已收到后才被视为消息已成功发送。这是最严格的确认机制，只要至少<code>min.insync.replicas</code>还活着，则消息不会丢失。</p>

<p><strong>retries</strong><br />
如果网络原因或者其他异常导致发送请求失败，生产端可以根据参数<code>retries</code>进行重试。</p>

<p><strong>batch.size</strong><br />
生产者为每个分区维护未发送消息的缓冲区，缓冲区的大小及<code>batch.size</code>,默认配置为16384，即16KB</p>

<p><strong>linger.ms</strong>
逗留时间，默认为0，即使缓冲区有其他未使用的空间，也可以立即发送。
如果我们希望减少服务端的压力，则可以延迟一定时间，待消息量比较大时批量发送。<br />
简单点说，只要满足<code>batch.size</code>和<code>linger.ms</code>中的一个条件，生产者发送线程则会发送请求，具体的要分析<code>org.apache.kafka.clients.producer.internals.Sender</code>类。</p>

<p><strong>buffer.memory</strong><br />
生产者总的消息缓冲区，超过该大小，阻塞<code>max.block.ms</code>。</p>

<p>生产者其他配置项可参考<a href="http://kafka.apache.org/0101/documentation.html#brokerconfigs">http://kafka.apache.org/0101/documentation.html#brokerconfigs</a></p>

<p>重点说一下KafkaProducer的send方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> Future<span style="color:#f92672">&lt;</span>RecordMetadata<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>ProducerRecord<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;</span> record<span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> Future<span style="color:#f92672">&lt;</span>RecordMetadata<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>ProducerRecord<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;</span> record<span style="color:#f92672">,</span> Callback callback<span style="color:#f92672">)</span></code></pre></div>
<p>这两个send方法均是异步发送，一旦将记录存储在待发送的缓冲区中，均立即返回，这允许并行发送许多记录而不会阻塞，以便在每个记录之后等待响应。
下面的send(ProducerRecord<K, V> record, Callback callback)方法提供了当消息发送成功时的回调，返回的结果RecordMetadata指定记录发送到的分区，分配的偏移量和记录的时间戳。<br />
如果想阻塞同步发送，可以调用Future的get方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;key&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">();</span>
<span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;value&#34;</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getBytes</span><span style="color:#f92672">();</span>
ProducerRecord<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[],</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]&gt;</span> record <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProducerRecord<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[],</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]&gt;(</span><span style="color:#e6db74">&#34;my-topic&#34;</span><span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> value<span style="color:#f92672">)</span>
producer<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>record<span style="color:#f92672">).</span><span style="color:#a6e22e">get</span><span style="color:#f92672">();</span></code></pre></div>
<p>完全异步发送，则采用Callback参数来提供请求完成用的回调：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">ProducerRecord<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[],</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]&gt;</span> record <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProducerRecord<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[],</span><span style="color:#66d9ef">byte</span><span style="color:#f92672">[]&gt;(</span><span style="color:#e6db74">&#34;the-topic&#34;</span><span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> value<span style="color:#f92672">);</span>
    producer<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>myRecord<span style="color:#f92672">,</span>
    <span style="color:#66d9ef">new</span> Callback<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCompletion</span><span style="color:#f92672">(</span>RecordMetadata metadata<span style="color:#f92672">,</span> Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>e <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
    e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;The offset of the record we just sent is: &#34;</span> <span style="color:#f92672">+</span> metadata<span style="color:#f92672">.</span><span style="color:#a6e22e">offset</span><span style="color:#f92672">());</span>
    <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">});</span></code></pre></div>
<h3 id="多线程并发发送">多线程并发发送</h3>

<p>为充分利用kafka的高吞吐量，生产端可以采用多线程并发发送消息，前文已提到过<code>KafkaProducer</code>是线程安全的，即可以跨线程共享单个<code>KafkaProducer</code>实例。
kafka实际配置类KafkaCommonConfig：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.molyeo.kafka<span style="color:#f92672">;</span>

<span style="color:#75715e">/**
</span><span style="color:#75715e">* Created by zhangkh on 2018/7/10.
</span><span style="color:#75715e">*/</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">KafkaCommonConfig</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String BOOTSTRAP_SERVERS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;LAPTOP-2CBRDCI0:9092&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String ACKS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;all&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> RETRIES<span style="color:#f92672">=</span>0<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> BATCH_SIZE<span style="color:#f92672">=</span>16384<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> LINGER_MS<span style="color:#f92672">=</span>1<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> BUFFER_MEMORY<span style="color:#f92672">=</span>33554432<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String KEY_SERIALIZER_CLASS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;org.apache.kafka.common.serialization.StringSerializer&#34;</span><span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String VALUE_SERIALIZER_CLASS<span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;org.apache.kafka.common.serialization.StringSerializer&#34;</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>消息发送</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#f92672">package</span> com.molyeo.kafka<span style="color:#f92672">;</span>
    
    <span style="color:#f92672">import</span> org.apache.kafka.clients.producer.*<span style="color:#f92672">;</span>
    <span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
    <span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>
    
    <span style="color:#f92672">import</span> java.util.Properties<span style="color:#f92672">;</span>
    <span style="color:#f92672">import</span> java.util.concurrent.ExecutorService<span style="color:#f92672">;</span>
    <span style="color:#f92672">import</span> java.util.concurrent.Executors<span style="color:#f92672">;</span>
    
    <span style="color:#75715e">/**
</span><span style="color:#75715e">     * Created by zhangkh on 2018/7/5.
</span><span style="color:#75715e">     */</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MultiKafkaProducerDemo</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">int</span> PRODUCER_THREAD_NUM <span style="color:#f92672">=</span> 5<span style="color:#f92672">;</span>
    
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            ExecutorService executorService <span style="color:#f92672">=</span> Executors<span style="color:#f92672">.</span><span style="color:#a6e22e">newFixedThreadPool</span><span style="color:#f92672">(</span>PRODUCER_THREAD_NUM<span style="color:#f92672">);</span>
            Producer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> producer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> KafkaProducer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;(</span>getProducerConfig<span style="color:#f92672">());</span>
            String topic <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;TEST&#34;</span><span style="color:#f92672">;</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> 20<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                    Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>20<span style="color:#f92672">);</span>
                    String key <span style="color:#f92672">=</span> Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">);</span>
                    String value <span style="color:#f92672">=</span> Long<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">());</span>
                    ProducerRecord<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> record <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ProducerRecord<span style="color:#f92672">&lt;&gt;(</span>topic<span style="color:#f92672">,</span>i<span style="color:#f92672">%</span>3<span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> value<span style="color:#f92672">);</span>
                    executorService<span style="color:#f92672">.</span><span style="color:#a6e22e">submit</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> CommonProducerThread<span style="color:#f92672">&lt;&gt;(</span>producer<span style="color:#f92672">,</span> record<span style="color:#f92672">));</span>
                <span style="color:#f92672">}</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>Exception e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                <span style="color:#75715e">//Block for a while
</span><span style="color:#75715e"></span>                Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>60 <span style="color:#f92672">*</span> 1000L<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">finally</span> <span style="color:#f92672">{</span>
                producer<span style="color:#f92672">.</span><span style="color:#a6e22e">flush</span><span style="color:#f92672">();</span>
                producer<span style="color:#f92672">.</span><span style="color:#a6e22e">close</span><span style="color:#f92672">();</span>
                executorService<span style="color:#f92672">.</span><span style="color:#a6e22e">shutdown</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Properties <span style="color:#a6e22e">getProducerConfig</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            Properties props <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Properties<span style="color:#f92672">();</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BOOTSTRAP_SERVERS_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BOOTSTRAP_SERVERS</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">ACKS_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">ACKS</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">RETRIES_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">RETRIES</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BATCH_SIZE_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BATCH_SIZE</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">LINGER_MS_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">LINGER_MS</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BUFFER_MEMORY_CONFIG</span><span style="color:#f92672">,</span> KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">BUFFER_MEMORY</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">KEY_SERIALIZER_CLASS_CONFIG</span><span style="color:#f92672">,</span>KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">KEY_SERIALIZER_CLASS</span><span style="color:#f92672">);</span>
            props<span style="color:#f92672">.</span><span style="color:#a6e22e">put</span><span style="color:#f92672">(</span>ProducerConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">VALUE_SERIALIZER_CLASS_CONFIG</span><span style="color:#f92672">,</span>KafkaCommonConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">VALUE_SERIALIZER_CLASS</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">return</span> props<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>


<span style="color:#960050;background-color:#1e0010">​</span>   
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CommonProducerThread</span><span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> Runnable <span style="color:#f92672">{</span>
        Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>CommonProducerThread<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getSimpleName</span><span style="color:#f92672">());</span>
    
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Producer producer<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> ProducerRecord<span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;</span> record<span style="color:#f92672">;</span>
    
        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">CommonProducerThread</span><span style="color:#f92672">(</span>Producer producer<span style="color:#f92672">,</span> ProducerRecord record<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">producer</span> <span style="color:#f92672">=</span> producer<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">record</span> <span style="color:#f92672">=</span> record<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    
        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;prepare to send msg:thread name={},key={},value={}&#34;</span><span style="color:#f92672">,</span> Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">currentThread</span><span style="color:#f92672">().</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">(),</span> record<span style="color:#f92672">.</span><span style="color:#a6e22e">key</span><span style="color:#f92672">(),</span> record<span style="color:#f92672">.</span><span style="color:#a6e22e">value</span><span style="color:#f92672">());</span>
            producer<span style="color:#f92672">.</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span>record<span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> ProducerAckCallback<span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">(),</span> record<span style="color:#f92672">.</span><span style="color:#a6e22e">key</span><span style="color:#f92672">(),</span> record<span style="color:#f92672">.</span><span style="color:#a6e22e">value</span><span style="color:#f92672">()));</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
    
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ProducerAckCallback</span><span style="color:#f92672">&lt;</span>K<span style="color:#f92672">,</span> V<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">implements</span> Callback <span style="color:#f92672">{</span>
        Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>ProducerAckCallback<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getSimpleName</span><span style="color:#f92672">());</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">long</span> startTime<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> K key<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> V value<span style="color:#f92672">;</span>
    
        <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">ProducerAckCallback</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> startTime<span style="color:#f92672">,</span> K key<span style="color:#f92672">,</span> V value<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">startTime</span> <span style="color:#f92672">=</span> startTime<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">key</span> <span style="color:#f92672">=</span> key<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> value<span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    
        <span style="color:#a6e22e">@Override</span>
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCompletion</span><span style="color:#f92672">(</span>RecordMetadata metadata<span style="color:#f92672">,</span> Exception exception<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">long</span> elapsedTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> startTime<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>metadata <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;send success:key {},value {}, sent to partition {},offset {} in {} ms&#34;</span><span style="color:#f92672">,</span> key<span style="color:#f92672">,</span> value<span style="color:#f92672">,</span> metadata<span style="color:#f92672">.</span><span style="color:#a6e22e">partition</span><span style="color:#f92672">(),</span> metadata<span style="color:#f92672">.</span><span style="color:#a6e22e">offset</span><span style="color:#f92672">(),</span> elapsedTime<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
                exception<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span></code></pre></div>
<p>在程序中我们采用5个线程去发送20条消息，并且指定了消息的分区，每条消息的间隔20ms。输出结果如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-1,key<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688703</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-2,key<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688748</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-3,key<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688853</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-4,key<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688878</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-5,key<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688900</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-1,key<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688921</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-3,key<span style="color:#f92672">=</span><span style="color:#ae81ff">6</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688942</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">3</span>,value <span style="color:#ae81ff">1531360688878</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">59</span> in <span style="color:#ae81ff">91</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">0</span>,value <span style="color:#ae81ff">1531360688703</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">60</span> in <span style="color:#ae81ff">241</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">6</span>,value <span style="color:#ae81ff">1531360688942</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">61</span> in <span style="color:#ae81ff">17</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">1</span>,value <span style="color:#ae81ff">1531360688748</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">68</span> in <span style="color:#ae81ff">121</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">4</span>,value <span style="color:#ae81ff">1531360688900</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">69</span> in <span style="color:#ae81ff">71</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">2</span>,value <span style="color:#ae81ff">1531360688853</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">33</span> in <span style="color:#ae81ff">95</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">5</span>,value <span style="color:#ae81ff">1531360688921</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">34</span> in <span style="color:#ae81ff">19</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-1,key<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688976</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">7</span>,value <span style="color:#ae81ff">1531360688976</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">70</span> in <span style="color:#ae81ff">5</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:08 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-3,key<span style="color:#f92672">=</span><span style="color:#ae81ff">8</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360688997</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">8</span>,value <span style="color:#ae81ff">1531360688997</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">35</span> in <span style="color:#ae81ff">4</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-4,key<span style="color:#f92672">=</span><span style="color:#ae81ff">9</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689022</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">9</span>,value <span style="color:#ae81ff">1531360689022</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">62</span> in <span style="color:#ae81ff">3</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-5,key<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689043</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">10</span>,value <span style="color:#ae81ff">1531360689043</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">71</span> in <span style="color:#ae81ff">4</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-2,key<span style="color:#f92672">=</span><span style="color:#ae81ff">11</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689065</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">11</span>,value <span style="color:#ae81ff">1531360689065</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">36</span> in <span style="color:#ae81ff">5</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-1,key<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689089</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">12</span>,value <span style="color:#ae81ff">1531360689089</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">63</span> in <span style="color:#ae81ff">5</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-3,key<span style="color:#f92672">=</span><span style="color:#ae81ff">13</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689118</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">13</span>,value <span style="color:#ae81ff">1531360689118</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">72</span> in <span style="color:#ae81ff">5</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-4,key<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689141</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">14</span>,value <span style="color:#ae81ff">1531360689141</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">37</span> in <span style="color:#ae81ff">7</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-5,key<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689174</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">15</span>,value <span style="color:#ae81ff">1531360689174</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">64</span> in <span style="color:#ae81ff">5</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-2,key<span style="color:#f92672">=</span><span style="color:#ae81ff">16</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689198</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">16</span>,value <span style="color:#ae81ff">1531360689198</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">73</span> in <span style="color:#ae81ff">4</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-1,key<span style="color:#f92672">=</span><span style="color:#ae81ff">17</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689220</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">17</span>,value <span style="color:#ae81ff">1531360689220</span>, sent to partition <span style="color:#ae81ff">2</span>,offset <span style="color:#ae81ff">38</span> in <span style="color:#ae81ff">4</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-3,key<span style="color:#f92672">=</span><span style="color:#ae81ff">18</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689245</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">18</span>,value <span style="color:#ae81ff">1531360689245</span>, sent to partition <span style="color:#ae81ff">0</span>,offset <span style="color:#ae81ff">65</span> in <span style="color:#ae81ff">4</span> ms
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO CommonProducerThread: prepare to send msg:thread name<span style="color:#f92672">=</span>pool-1-thread-4,key<span style="color:#f92672">=</span><span style="color:#ae81ff">19</span>,value<span style="color:#f92672">=</span><span style="color:#ae81ff">1531360689266</span>
<span style="color:#ae81ff">18</span>/07/12 <span style="color:#ae81ff">09</span>:58:09 INFO ProducerAckCallback: send success:key <span style="color:#ae81ff">19</span>,value <span style="color:#ae81ff">1531360689266</span>, sent to partition <span style="color:#ae81ff">1</span>,offset <span style="color:#ae81ff">74</span> in <span style="color:#ae81ff">6</span> ms</code></pre></div>
<p>本文总结了kafka生产者常用配置，并用多线程发送消息。</p>

<p>本文参考：<br />
<a href="http://kafka.apache.org/0101/documentation.html#brokerconfigs">http://kafka.apache.org/0101/documentation.html#brokerconfigs</a></p>

<hr />

<p>关于作者<br />
爱编程、爱钻研、爱分享、爱生活<br />
关注分布式、高并发、数据挖掘<br />
如需捐赠，请扫码
<img src="http://pcxupmf8g.bkt.clouddn.com/sqm.jpg" width=256 height=256 /></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://aidodoo.com/tags/kafka"><span class="tag">Kafka</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Original, if necessary, please note.This post was published <strong>426</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 aidodoo blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://aidodoo.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
