<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Kafka编程实践-生产者 </title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  
  <meta name="description" content="本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
##安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1
  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000   启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd
启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  ##实践 ###依赖 kafka 0.10.1.0版本中采用KafkaProducer对象用来向kafka broker集群发送消息。 编写代码前先引入相关依赖包：
&amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka_2.11&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.10.1.0&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka-clients&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Kafka编程实践-生产者 ">
    <meta name="twitter:description" content="本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
##安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1
  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000   启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd
启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  ##实践 ###依赖 kafka 0.10.1.0版本中采用KafkaProducer对象用来向kafka broker集群发送消息。 编写代码前先引入相关依赖包：
&amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka_2.11&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.10.1.0&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka-clients&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Kafka编程实践-生产者 ">
  <meta property="og:description" content="本文主要实际编程讲解kafka生产者相关内容，版本kafka_2.11-0.10.1.0。
##安装 linux集群安装过程请参考http://www.cnblogs.com/aidodoo/p/7151949.html。
window安装过程如下：
下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量
 添加系统变量ZOOKEEPER_HOME=D:\Program\zookeeper，并在path后面添加:%ZOOKEEPER_HOME%\bin 将zoo_sample.cfg重命名为zoo.cfg，修改内容如下：
tickTime=4000 initLimit=10 syncLimit=5 dataDir=D:/Program/zookeeper/data clientPort=2181 maxClientCnxns=60 server.1=localhost:2888:3888  D:/Program/zookeeper/data目录下新建文件myid,并用文本软件打开，填入数字1
  下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量
 添加系统变量KAFKA_HOME=D:\Program\kafka，并在path后面添加:%KAFKA_HOME%\bin 修改D:\Program\kafka\config\server.properties配置文件如下：
broker.id=0 advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092 advertised.port=9092 advertised.host.name=LAPTOP-2CBRDCI0 log.dirs=D:/Program/kafka/data/kafka-logs zookeeper.connect=localhost:2181/kafka zookeeper.connection.timeout.ms=60000   启动zookeeper
双击脚本D:\Program\zookeeper\bin\zkServer.cmd
启动kafka
命令行运行 D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties kafka创建topic D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3 D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST  ##实践 ###依赖 kafka 0.10.1.0版本中采用KafkaProducer对象用来向kafka broker集群发送消息。 编写代码前先引入相关依赖包：
&amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka_2.11&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.10.1.0&amp;lt;/version&amp;gt; &amp;lt;/dependency&amp;gt; &amp;lt;dependency&amp;gt; &amp;lt;groupId&amp;gt;org.apache.kafka&amp;lt;/groupId&amp;gt; &amp;lt;artifactId&amp;gt;kafka-clients&amp;lt;/artifactId&amp;gt; &amp;lt;version&amp;gt;0.">
  <meta property="og:url" content="https://aidodoo.com/post/kafka/kafka%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB50-%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91-%E7%94%9F%E4%BA%A7%E8%80%85/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.53">


<link rel="canonical" href="https://aidodoo.com/post/kafka/kafka%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB50-%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91-%E7%94%9F%E4%BA%A7%E8%80%85/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="google-site-verification" content="_moDmnnBNVLBN1rzNxyGUGdPHE20YgbmrtzLIbxaWFc">
<meta name="msvalidate.01" content="22596E34341DD1D17D6022C44647E587">





<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="aidodoo blog">
<meta name="msapplication-tooltip" content="aidodoo blog">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://aidodoo.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://aidodoo.com/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aidodoo.com/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://aidodoo.com/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://aidodoo.com/icons/icon-152x152.png">
<link rel="manifest" href="https://aidodoo.com/manifest.json">


<link rel="preload" href="https://aidodoo.com/styles/main.min.css" as="style">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://aidodoo.com/images/avatar.png" as="image">
<link rel="preload" href="https://aidodoo.com/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://aidodoo.com/styles/main.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://aidodoo.com/images/avatar.png" alt="Avatar">
  
  <h2 class="title">aidodoo blog</h2>
  
  <p class="subtitle">~Practice makes perfect~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://aidodoo.com/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/java">java</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/tags/kafka">kafka</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/links/">Links</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://aidodoo.com/about/">About</a>
        </li>
      
    </ul>
  </nav>
   <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:aidodoo2018@163.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/aidodoo" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
 
 </header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Kafka编程实践-生产者 </h1>
      <p class="post-meta">@aidodoo · Apr 11, 2018 · 6 min read</p>
    </header>
    <article class="post-content"><p>本文主要实际编程讲解kafka生产者相关内容，版本<code>kafka_2.11-0.10.1.0</code>。</p>

<p>##安装
<code>linux</code>集群安装过程请参考<a href="http://www.cnblogs.com/aidodoo/p/7151949.html">http://www.cnblogs.com/aidodoo/p/7151949.html</a>。<br />
<code>window</code>安装过程如下：</p>

<p><strong>下载zookeeper安装包(zookeeper-3.4.6)，解压到D:\Program\zookeeper，并设置环境变量</strong></p>

<ul>
<li>添加系统变量<code>ZOOKEEPER_HOME=D:\Program\zookeeper</code>，并在<code>path</code>后面添加:<code>%ZOOKEEPER_HOME%\bin</code></li>

<li><p>将<code>zoo_sample.cfg</code>重命名为<code>zoo.cfg</code>，修改内容如下：</p>

<pre><code>tickTime=4000
initLimit=10
syncLimit=5
dataDir=D:/Program/zookeeper/data
clientPort=2181
maxClientCnxns=60
server.1=localhost:2888:3888
</code></pre></li>

<li><p><code>D:/Program/zookeeper/data</code>目录下新建文件<code>myid</code>,并用文本软件打开，填入数字1</p></li>
</ul>

<p><strong>下载kafka安装包(kafka_2.11-0.10.1.0)，解压到D:\Program\kafka，并设置环境变量</strong></p>

<ul>
<li>添加系统变量<code>KAFKA_HOME=D:\Program\kafka</code>，并在<code>path</code>后面添加:<code>%KAFKA_HOME%\bin</code></li>

<li><p>修改<code>D:\Program\kafka\config\server.properties</code>配置文件如下：</p>

<pre><code>broker.id=0
advertised.listeners=PLAINTEXT://LAPTOP-2CBRDCI0:9092
advertised.port=9092
advertised.host.name=LAPTOP-2CBRDCI0
log.dirs=D:/Program/kafka/data/kafka-logs
zookeeper.connect=localhost:2181/kafka
zookeeper.connection.timeout.ms=60000
</code></pre></li>
</ul>

<p><strong>启动zookeeper</strong><br />
双击脚本<code>D:\Program\zookeeper\bin\zkServer.cmd</code></p>

<p><strong>启动kafka</strong></p>

<pre><code>命令行运行
D:\Program\kafka\bin\windows\kafka-server-start.bat D:/Program/kafka/config/server.properties

kafka创建topic
D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --create --topic TEST1 --replication-factor 1 --partitions 3

D:\Program\kafka\bin\windows\kafka-topics.bat --zookeeper LAPTOP-2CBRDCI0:2181/kafka --describe --topic TEST 
</code></pre>

<p>##实践
###依赖
<code>kafka 0.10.1.0</code>版本中采用<code>KafkaProducer</code>对象用来向<code>kafka broker</code>集群发送消息。
编写代码前先引入相关依赖包：</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
    &lt;artifactId&gt;kafka_2.11&lt;/artifactId&gt;
    &lt;version&gt;0.10.1.0&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.kafka&lt;/groupId&gt;
    &lt;artifactId&gt;kafka-clients&lt;/artifactId&gt;
    &lt;version&gt;0.10.1.0&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>###基本配置和发送流程
<code>KafkaProducer</code>是线程安全的，即可以跨线程共享单个<code>KafkaProducer</code>实例，我们先看单线程发送消息的示例，以了解<code>kafka</code>发送消息的流程。</p>

<pre><code>package com.molyeo.kafka;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.Producer;
import org.apache.kafka.clients.producer.ProducerRecord;

import java.util.Properties;

/**
 * Created by zhangkh on 2018/7/11.
 */
public class SinglekafkaProducerDemo {
    public static void  main(String[] args){
        Properties props = new Properties();
        props.put(&quot;bootstrap.servers&quot;, &quot;localhost:9092&quot;);
        props.put(&quot;acks&quot;, &quot;all&quot;);
        props.put(&quot;retries&quot;, 0);
        props.put(&quot;batch.size&quot;, 16384);
        props.put(&quot;linger.ms&quot;, 1);
        props.put(&quot;buffer.memory&quot;, 33554432);
        props.put(&quot;key.serializer&quot;, &quot;org.apache.kafka.common.serialization.StringSerializer&quot;);
        props.put(&quot;value.serializer&quot;, &quot;org.apache.kafka.common.serialization.StringSerializer&quot;);

        Producer&lt;String, String&gt; producer = new KafkaProducer&lt;&gt;(props);
        for (int i = 0; i &lt; 100; i++)
            producer.send(new ProducerRecord&lt;String, String&gt;(&quot;my-topic&quot;, Integer.toString(i), Integer.toString(i)));
        producer.flush();
        producer.close();
    }
}
</code></pre>

<p>我们先构建一个props实例，用于保存kafka配置。<br />
<strong>acks</strong><br />
<code>acks</code>配置项表示消息的确认机制。<br />
<code>acks=0</code>表示生者不会等服务端确认，消息被立即添加到<code>socket buffer</code>中，并认为已经发送。这种情况下由于客户端不知道消息是否真实发送成功，配置项中的重试次数项<code>retries</code>也不会生效(即不会重试)，每条消息返回的<code>offset</code>值均为<code>-1</code>。<br />
<code>acks=1</code>表示消息的<code>leader</code>分区收到消息后则被视为消息已发送成功，不会等待副本分区确认。如果<code>leader</code>分区收到消息后，然后所在节点立即宕机，<code>follower</code>分区还来不同步，则消息丢失。<br />
<code>acks=all</code>或者<code>acks=-1</code>,表示消息的<code>leader</code>和<code>follower</code>分区均已收到后才被视为消息已成功发送。这是最严格的确认机制，只要至少<code>min.insync.replicas</code>还活着，则消息不会丢失。</p>

<p><strong>retries</strong><br />
如果网络原因或者其他异常导致发送请求失败，生产端可以根据参数<code>retries</code>进行重试。</p>

<p><strong>batch.size</strong><br />
生产者为每个分区维护未发送消息的缓冲区，缓冲区的大小及<code>batch.size</code>,默认配置为16384，即16KB</p>

<p><strong>linger.ms</strong>
逗留时间，默认为0，即使缓冲区有其他未使用的空间，也可以立即发送。
如果我们希望减少服务端的压力，则可以延迟一定时间，待消息量比较大时批量发送。<br />
简单点说，只要满足<code>batch.size</code>和<code>linger.ms</code>中的一个条件，生产者发送线程则会发送请求，具体的要分析<code>org.apache.kafka.clients.producer.internals.Sender</code>类。</p>

<p><strong>buffer.memory</strong><br />
生产者总的消息缓冲区，超过该大小，阻塞<code>max.block.ms</code>。</p>

<p>生产者其他配置项可参考<a href="http://kafka.apache.org/0101/documentation.html#brokerconfigs">http://kafka.apache.org/0101/documentation.html#brokerconfigs</a></p>

<p>重点说一下KafkaProducer的send方法</p>

<pre><code>public Future&lt;RecordMetadata&gt; send(ProducerRecord&lt;K, V&gt; record)
public Future&lt;RecordMetadata&gt; send(ProducerRecord&lt;K, V&gt; record, Callback callback)
</code></pre>

<p>这两个send方法均是异步发送，一旦将记录存储在待发送的缓冲区中，均立即返回，这允许并行发送许多记录而不会阻塞，以便在每个记录之后等待响应。
下面的send(ProducerRecord<K, V> record, Callback callback)方法提供了当消息发送成功时的回调，返回的结果RecordMetadata指定记录发送到的分区，分配的偏移量和记录的时间戳。<br />
如果想阻塞同步发送，可以调用Future的get方法：</p>

<pre><code> byte[] key = &quot;key&quot;.getBytes();
 byte[] value = &quot;value&quot;.getBytes();
 ProducerRecord&lt;byte[],byte[]&gt; record = new ProducerRecord&lt;byte[],byte[]&gt;(&quot;my-topic&quot;, key, value)
 producer.send(record).get();
</code></pre>

<p>完全异步发送，则采用Callback参数来提供请求完成用的回调：</p>

<pre><code> ProducerRecord&lt;byte[],byte[]&gt; record = new ProducerRecord&lt;byte[],byte[]&gt;(&quot;the-topic&quot;, key, value);
 producer.send(myRecord,
               new Callback() {
                   public void onCompletion(RecordMetadata metadata, Exception e) {
                       if(e != null) {
                          e.printStackTrace();
                       } else {
                          System.out.println(&quot;The offset of the record we just sent is: &quot; + metadata.offset());
                       }
                   }
               });
</code></pre>

<p>###多线程并发发送<br />
为充分利用kafka的高吞吐量，生产端可以采用多线程并发发送消息，前文已提到过<code>KafkaProducer</code>是线程安全的，即可以跨线程共享单个<code>KafkaProducer</code>实例。
kafka实际配置类KafkaCommonConfig：</p>

<pre><code>package com.molyeo.kafka;

/**
 * Created by zhangkh on 2018/7/10.
 */
public class KafkaCommonConfig {
    public static String BOOTSTRAP_SERVERS=&quot;LAPTOP-2CBRDCI0:9092&quot;;
    public static String ACKS=&quot;all&quot;;
    public static int RETRIES=0;
    public static int BATCH_SIZE=16384;
    public static int LINGER_MS=1;
    public static int BUFFER_MEMORY=33554432;
    public static String KEY_SERIALIZER_CLASS=&quot;org.apache.kafka.common.serialization.StringSerializer&quot;;
    public static String VALUE_SERIALIZER_CLASS= &quot;org.apache.kafka.common.serialization.StringSerializer&quot;;
}
</code></pre>

<p>消息发送</p>

<pre><code>package com.molyeo.kafka;

import org.apache.kafka.clients.producer.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Properties;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * Created by zhangkh on 2018/7/5.
 */
public class MultiKafkaProducerDemo {
    private static final int PRODUCER_THREAD_NUM = 5;

    public static void main(String[] args) {
        ExecutorService executorService = Executors.newFixedThreadPool(PRODUCER_THREAD_NUM);
        Producer&lt;String, String&gt; producer = new KafkaProducer&lt;String, String&gt;(getProducerConfig());
        String topic = &quot;TEST&quot;;
        try {
            for (int i = 0; i &lt; 20; i++) {
                Thread.sleep(20);
                String key = Integer.toString(i);
                String value = Long.toString(System.currentTimeMillis());
                ProducerRecord&lt;String, String&gt; record = new ProducerRecord&lt;&gt;(topic,i%3, key, value);
                executorService.submit(new CommonProducerThread&lt;&gt;(producer, record));
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
        try {
            //Block for a while
            Thread.sleep(60 * 1000L);
        } catch (InterruptedException e) {
            e.printStackTrace();
        } finally {
            producer.flush();
            producer.close();
            executorService.shutdown();
        }
    }

    public static Properties getProducerConfig() {
        Properties props = new Properties();
        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, KafkaCommonConfig.BOOTSTRAP_SERVERS);
        props.put(ProducerConfig.ACKS_CONFIG, KafkaCommonConfig.ACKS);
        props.put(ProducerConfig.RETRIES_CONFIG, KafkaCommonConfig.RETRIES);
        props.put(ProducerConfig.BATCH_SIZE_CONFIG, KafkaCommonConfig.BATCH_SIZE);
        props.put(ProducerConfig.LINGER_MS_CONFIG, KafkaCommonConfig.LINGER_MS);
        props.put(ProducerConfig.BUFFER_MEMORY_CONFIG, KafkaCommonConfig.BUFFER_MEMORY);
        props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG,KafkaCommonConfig.KEY_SERIALIZER_CLASS);
        props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG,KafkaCommonConfig.VALUE_SERIALIZER_CLASS);
        return props;
    }
}


class CommonProducerThread&lt;K, V&gt; implements Runnable {
    Logger logger = LoggerFactory.getLogger(CommonProducerThread.class.getSimpleName());

    private final Producer producer;
    private final ProducerRecord&lt;K, V&gt; record;

    public CommonProducerThread(Producer producer, ProducerRecord record) {
        this.producer = producer;
        this.record = record;
    }

    @Override
    public void run() {
        logger.info(&quot;prepare to send msg:thread name={},key={},value={}&quot;, Thread.currentThread().getName(), record.key(), record.value());
        producer.send(record, new ProducerAckCallback(System.currentTimeMillis(), record.key(), record.value()));
    }
}

class ProducerAckCallback&lt;K, V&gt; implements Callback {
    Logger logger = LoggerFactory.getLogger(ProducerAckCallback.class.getSimpleName());
    private final long startTime;
    private final K key;
    private final V value;

    public ProducerAckCallback(long startTime, K key, V value) {
        this.startTime = startTime;
        this.key = key;
        this.value = value;
    }

    @Override
    public void onCompletion(RecordMetadata metadata, Exception exception) {
        long elapsedTime = System.currentTimeMillis() - startTime;
        if (metadata != null) {
            logger.info(&quot;send success:key {},value {}, sent to partition {},offset {} in {} ms&quot;, key, value, metadata.partition(), metadata.offset(), elapsedTime);
        } else {
            exception.printStackTrace();
        }
    }
}
</code></pre>

<p>在程序中我们采用5个线程去发送20条消息，并且指定了消息的分区，每条消息的间隔20ms。输出结果如下：</p>

<pre><code>18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-1,key=0,value=1531360688703
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-2,key=1,value=1531360688748
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-3,key=2,value=1531360688853
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-4,key=3,value=1531360688878
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-5,key=4,value=1531360688900
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-1,key=5,value=1531360688921
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-3,key=6,value=1531360688942
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 3,value 1531360688878, sent to partition 0,offset 59 in 91 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 0,value 1531360688703, sent to partition 0,offset 60 in 241 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 6,value 1531360688942, sent to partition 0,offset 61 in 17 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 1,value 1531360688748, sent to partition 1,offset 68 in 121 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 4,value 1531360688900, sent to partition 1,offset 69 in 71 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 2,value 1531360688853, sent to partition 2,offset 33 in 95 ms
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 5,value 1531360688921, sent to partition 2,offset 34 in 19 ms
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-1,key=7,value=1531360688976
18/07/12 09:58:08 INFO ProducerAckCallback: send success:key 7,value 1531360688976, sent to partition 1,offset 70 in 5 ms
18/07/12 09:58:08 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-3,key=8,value=1531360688997
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 8,value 1531360688997, sent to partition 2,offset 35 in 4 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-4,key=9,value=1531360689022
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 9,value 1531360689022, sent to partition 0,offset 62 in 3 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-5,key=10,value=1531360689043
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 10,value 1531360689043, sent to partition 1,offset 71 in 4 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-2,key=11,value=1531360689065
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 11,value 1531360689065, sent to partition 2,offset 36 in 5 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-1,key=12,value=1531360689089
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 12,value 1531360689089, sent to partition 0,offset 63 in 5 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-3,key=13,value=1531360689118
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 13,value 1531360689118, sent to partition 1,offset 72 in 5 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-4,key=14,value=1531360689141
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 14,value 1531360689141, sent to partition 2,offset 37 in 7 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-5,key=15,value=1531360689174
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 15,value 1531360689174, sent to partition 0,offset 64 in 5 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-2,key=16,value=1531360689198
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 16,value 1531360689198, sent to partition 1,offset 73 in 4 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-1,key=17,value=1531360689220
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 17,value 1531360689220, sent to partition 2,offset 38 in 4 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-3,key=18,value=1531360689245
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 18,value 1531360689245, sent to partition 0,offset 65 in 4 ms
18/07/12 09:58:09 INFO CommonProducerThread: prepare to send msg:thread name=pool-1-thread-4,key=19,value=1531360689266
18/07/12 09:58:09 INFO ProducerAckCallback: send success:key 19,value 1531360689266, sent to partition 1,offset 74 in 6 ms
</code></pre>

<p>本文总结了kafka生产者常用配置，并用多线程发送消息。</p>

<p>本文参考：<br />
<a href="http://kafka.apache.org/0101/documentation.html#brokerconfigs">http://kafka.apache.org/0101/documentation.html#brokerconfigs</a></p>

<hr />

<p>关于作者<br />
爱编程、爱钻研、爱分享、爱生活<br />
关注分布式、高并发、数据挖掘<br />
如需捐赠，请扫码
<img src="http://pcxupmf8g.bkt.clouddn.com/sqm.jpg" width=256 height=256 /></p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://aidodoo.com/tags/kafka"><span class="tag">Kafka</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © Original, if necessary, please note.This post was published <strong>376</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "disqus_shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 aidodoo blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://aidodoo.com/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
